.container{
    width: 550px;
    height: 550px;
    background-color: #000000;
    margin: 200px auto;
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 1fr 3fr 100px;
    grid-template-areas: 
    "a a c"
    "b b c";
    /* grid-template-columns: minmax(100px, 1fr) minmax(200px, 2fr);
    grid-template-rows: minmax(1fr, 2fr) minmax(200px, 2fr); */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr)); */
    /* grid-template-columns:  fit-content(300px) fit-content(500px) ; */
}
.box{
    font-size: 1.5rem;
    text-align: center;
    text-transform: capitalize;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.hello{
    grid-area: c;
    /* grid-column-start:1 ;
    grid-column-end:span 3;
    grid-row-start:1 ;
    grid-row-end:span 3; */
}