body{
    font-family: Macondo;
    padding-left: 42px;
    padding-right: 42px;
   margin-top: 0px;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 36px;
    margin-bottom: 36px;
}
.links img{
     width: 20px;
     height: 20px;
}
.navbar .name{
    width: 50%;
    display: flex;
    flex-direction: row;
   
}
.navbar .name .btn-wraper{
    background-color: whitesmoke;
    width: 10%;
    height: 30px;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 0 16px 6px rgba(0,0,0,0.1);
    margin-left: 15px;
}
.name .btn{
      padding-top: 14px;
      align-self: center;
     
}
.navbar p{
    margin-top: 0px;
}
.name .pat{
    font-size: 24px;
    font-weight: bold;
  
}
.navbar .links{
    width: 25%;
    display: flex;
    justify-content: space-around;
}
.navbar .links img{
   transition: transform 1s ;
}
.navbar .links p:hover{
       cursor: pointer;
       text-decoration: underline;
}
.navbar .links img:hover{
    transform: scale(0.85);
}
.img-wrapper{
    width: 100%;
   display: grid;
    grid-gap:16px;
   grid-template-columns: repeat(3 1fr);
   grid-template-areas: 
   "a a b"
   "a a c"
   "d e c"
   "d e c"
   "f g g"
   "f g g"
   "h h i"
   "h h i";
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: covers;
}
.img{
    display: flex;
    position: relative;
}
.img-wrapper .layout{
    width: 100%;
    height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255,255 ,255,0.1);
  margin: 0;
  opacity: 0;
  font-weight: bold;
  font-size: 36px;
}
.img-wrapper .layout:hover{
    opacity: 1;
    cursor: pointer;
}
.one{
    grid-area: a;
}
.two{
    grid-area: b;
}
.three{
    grid-area:d ;
}
.four{
     grid-area: e;
}
.five{
     grid-area: c;
}
.six{
     grid-area: g;
}
.seven{
     grid-area: f;
}
.eight{
     grid-area: h;
}
.nine{
     grid-area: i;
}
footer{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
   text-align: center;
    font-size: 30px;
    font-style: italic;
}
@media only screen and (max-width:768px) and (min-width:481px){
   .img-wrapper{
    grid-template-columns: repeat(2 1fr);
   grid-template-areas: 
   "a a "
   "a a "
   "b c "
   "d c "
   "d c "
   "e f"
   "e f "
   "g g"
   "g g"
   "h h"
   "i i";
   }
   footer{
    font-size:20px ;
    max-width: 768px;
    min-width: 481px;
    text-align: center;
   }
   .navbar{
    max-width: 768px;
    min-width: 481px;
    display: flex;
    justify-content: space-between;
   }
   .navbar .name {
    width: 50%;
    display: flex;
    flex-direction: row;
     justify-content: space-around;
   }
   .navbar .name .pat{
    font-size: 20px;
   }
   .navbar .links{
    width: 50%;
    display: flex;
    justify-content: space-around;
   }
} 
